# Demo

./: .gitignore  README.md  pom.xml
Elasticsearch-demo/: pom.xml
Elasticsearch-demo/src/main/java/com/damon/elasticsearch/client/: NodeClientTest.java
Hessian-framework/: README.md  pom.xml
Hessian-framework/Hessian-api/src/main/java/com/damon/service/: HelloWorldService.java
Hessian-framework/Hessian-client/: pom.xml
Hessian-framework/Hessian-client/src/main/java/com/damon/: RemoteTest.java
Hessian-framework/Hessian-client/src/main/resources/: hessian-annotation.xml  hessian.properties
Hessian-framework/Hessian-core/: pom.xml
Hessian-framework/Hessian-core/src/main/java/com/damon/temp/: HessianServerConfiguration.java
Hessian-framework/Hessian-web/: pom.xml
Hessian-framework/Hessian-web/src/main/java/com/damon/service/: HelloWorldService.java  HelloWorldTwoService.java
Hessian-framework/Hessian-web/src/main/resources/: hessian-application.xml  log4j.properties
Hessian-framework/Hessian-web/src/main/webapp/WEB-INF/: web.xml
Hessian-framework/Hessian-web/src/test/java/com/damon/: RemoteServiceTest.java  RemoteTest.java
Hessian-framework/Hessian-web/src/test/resources/: hessian-annotation.xml  hessian-client.xml  hessian.properties
Hystrix-demo/: pom.xml
Hystrix-demo/src/main/java/com/damon/hystrix/: CommandHelloWorld.java
Kafka-demo/: README.MD  pom.xml
Kafka-demo/src/main/java/com/damon/kafka/: KafkaConsumerExample.java  KafkaStreamExample.java  KafkaUtil.java  SimpleTest.java  WordCountDemo.java
Kafka-demo/src/main/java/com/damon/kafka/client/: ConsumerTest.java  SimpleExample.java
Kafka-demo/src/main/java/com/damon/kafka/example/: MyConsumer.java  MyProducer.java
Kafka-demo/src/main/java/com/damon/kafka/examples/: KafkaConsumerProducerDemo.java  Producer.java
Kafka-demo/src/main/java/com/damon/kafka/quickstart/: SimpleConsumer.java  SimpleProducer.java
Kafka-demo/src/main/java/com/damon/kafka/spring/: QuickTest.java
Kafka-demo/src/main/resources/: applicationContext-example2.xml  applicationContext.xml  consumer.xml  producer.xml
Kafka-demo/src/test/java/com/damon/: AppTest.java
facebook-demo/facebook-ad-demo/: pom.xml
facebook-demo/facebook-ad-demo/src/test/java/com/damon/: AudienceName.java  SAMPLE_CODE.java
hessian-framework/: README.md  pom.xml
hessian-framework/Hessian-api/: pom.xml
hessian-framework/Hessian-api/src/main/java/com/damon/vo/: Address.java
hessian-framework/Hessian-client/src/main/java/com/damon/: RemoteTest.java
hessian-framework/Hessian-client/src/main/resources/: hessian-annotation.xml
hessian-framework/hessian-api/: pom.xml
hessian-framework/hessian-api/src/main/java/com/damon/service/: HelloWorldService.java  HelloWorldTwoService.java
hessian-framework/hessian-api/src/main/java/com/damon/vo/: Person.java
hessian-framework/hessian-client/: pom.xml
hessian-framework/hessian-client/src/main/java/com/damon/: RemoteTest.java
hessian-framework/hessian-client/src/main/resources/: hessian-annotation.xml  hessian.properties
hessian-framework/hessian-core/: pom.xml
hessian-framework/hessian-web/: pom.xml
hessian-framework/hessian-web/src/main/resources/: hessian-application.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
hessian-framework/hessian-web/src/main/webapp/WEB-INF/: web.xml
memcached-demo/: pom.xml
memcached-demo/src/main/java/com/damon/memcached/: ClientTest.java  XMemcachedDemo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/damon/dao/: IUserOperation.java
mybatis-demo/src/main/java/com/damon/vo/: Article.java  Blog.java  User.java
mybatis-demo/src/main/resources/sql/: Blog.xml  User.xml
mybatis/mybatis-generator/: README.md  pom.xml
mybatis/mybatis-generator/src/main/java/com/damon/plugin/: LombokPlugin.java  (+2 more)
mybatis/mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
network-demo/: pom.xml
network-demo/src/main/java/com/damon/: App.java  BingApi.java  BingObject.java
qrcode-demo/: pom.xml
qrcode-demo/src/main/java/com/damon/: CreatQRCode.java  DamonUtil.java  QRCodeUtil.java
scala-demo/: pom.xml
spring-framework/: pom.xml
spring-framework/spring-aop-demo/: README.md  pom.xml
spring-framework/spring-aop-demo/src/main/resources/advice/: advice.xml
spring-framework/spring-aop-demo/src/main/resources/advisor/: advisor.xml
spring-framework/spring-aop-demo/src/main/resources/aspect/: aspect-simple.xml
spring-framework/spring-boot/: pom.xml
spring-framework/spring-boot/src/main/java/com/damon/: Application.java
spring-framework/spring-boot/src/main/resources/: logback.xml
spring-framework/spring-demo/: pom.xml
spring-framework/spring-demo/src/main/java/com/damon/: Apple.java
spring-framework/spring-demo/src/test/java/com/damon/: Expression2Test.java  ExpressionTest.java
spring-framework/spring-mvc-demo/: pom.xml
spring-framework/spring-mvc-demo/src/main/resources/: application.xml  limit.lua  logback.xml
spring-framework/spring-mvc-demo/src/main/resources/config/: config.properties
spring-framework/spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
third-demo/: pom.xml
third-demo/src/main/java/com/damon/: ApiResponse.java  FeginUtil.java  ThirdConstants.java  YunDunCodeEnum.java  YunDunImageLabelEnum.java
third-demo/src/main/java/com/damon/Service/: TianXingShuKeService.java  YunDunCheckRecordService.java
third-demo/src/main/java/com/damon/api/: NetEasyApi.java  TianXingShuKeApi.java
third-demo/src/main/java/com/damon/model/: BaseTianXingData.java  TianXingAccessToken.java  TianXingIdCard.java  WechatBase.java  WechatQRCode.java  WechatSession.java  WechatToken.java  WechatUserInfo.java
third-demo/src/main/java/com/damon/yundun/: YunDunCheckRecord.java
zookeeper-config-demo/: README.md  pom.xml
zookeeper-config-demo/src/main/java/com/damon/core/: PropertiesUtils.java  ZooKeeperFactory.java  ZookeeperConfig.java  ZookeeperPropertiesConfigure.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/damon/zookeeper/: Constants.java  FirstTest.java
(+645 files in other folders)
