driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.0.201:3306/user_center
userId=root
password=******

author=damon

targetProject=src/main/java

tableName=user_info
domainObjectName=UserInfo